*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
}

header {
    background-color:#b37d3b;
    background-size: cover;
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    z-index: 2;
}

header nav {
    display: flex;
    justify-content: space-around;
}

header nav article h1 {
    font-size: 20px;
    text-align: left;
    text-decoration: underline;
    text-transform: uppercase;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

header nav ul {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    width: 100%;
}

header nav ul li {
    font-size: 20px;
    border: 1px solid black;
    margin: 4px;
    padding: 5px;
  justify-content: space-around;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

header nav ul li a {
    transition:all 1.1s ;
}

header nav ul li a:hover {
    color: white;
    background-color: black;
    border-radius: 20%;
    text-decoration: underline;
}

main {
    background-image: url('../img/fondo\ index.PNG');
    background-size: cover;
    background-attachment: fixed;
    padding-bottom: 30px;
}

main section {
    padding: 20px 0;
    max-width: 80%;
    margin: 0 auto;
}

main section .hi {
    background-color:rgb(184, 139, 85);
    width: 100%;
    margin: 10px;
}

main section .ar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

main section h2 {
    text-align: center;
    font-size: 28px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    }
    
    .div1 { grid-area: 1 / 3 / 2 / 4;}
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 1 / 2 / 2; }

main section article {
    background-color: white;
    border: 1px solid grey;
    margin: 5px;
}

main section .yu {
    display: grid;
    background-color: white;
    border: 3px solid black;
    grid-template-columns: repeat(3fr, 1fr);
   grid-template-rows: repeat(3fr, 1fr);
   gap: 30px;
}


main section article img {
    width: 100%;
    height: 150px;
    padding: 10px;

}

main section .parent .yu h4 {
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
}



main section article a {
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    transition:all 1.5s ;
}

main section article a:hover {
  color: white;
  background-color: black;
  border-radius: 20%;
  text-decoration: underline;
}

footer {
    background-color: black;
    color: white;
}

footer section {
    text-align: center;
}

footer p {
    margin-top: 10px;
    font-size: 14px;
    font-style: italic;
    text-align: center;
}

i {
    font-size: 40px;
}

@media(max-width: 768px){
    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 20px;
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 2 / 1 / 3 / 2; }
        .div3 { grid-area: 3 / 1 / 4 / 2; }
        .div4 { grid-area: 1 / 1 / 2 / 2; }
}